# DB Config
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bulletin_board

# JWT Config
JWT_SECRET_KEY=your-secret
JWT_ACCESS_TOKEN_EXPIRES=30
JWT_REFRESH_TOKEN_EXPIRES=7

# Mail Config
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your-mail
MAIL_PASSWORD=your-password
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_DEFAULT_SENDER=your-mail

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dvgny2fza
CLOUDINARY_API_KEY=533436227356872
CLOUDINARY_API_SECRET=Ah8k69bn6DACd1EBe2Lmgx1-KnQ